* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB',
    'Microsoft YaHei', SimSun, sans-serif;
  // font-size: 12px;
  outline: none;
}

body,
html {
  width: 100%;
}

body {
  // font-size: 12px;
  overflow-x: hidden;
  overflow-y: auto;
}
html {
  height: 100%;
}
body {
  height: 100%;
}
#app {
  height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
}

ol,
ul,
li {
  list-style: none;
}

img {
  border: none medium;
}

em,
i {
  font-weight: normal;
  font-style: normal;
}

.link {
  color: @theme-color;
  cursor: pointer;
}

.disabled {
  color: @disabled-color;
  cursor: not-allowed;
}

pre {
  white-space: pre-wrap;
  font-size: 14px;
}
input::-webkit-input-placeholder { /* WebKit browsers */
  color: #999999 !important;
}
input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color: #999999 !important;
}
input::-moz-placeholder { /* Mozilla Firefox 19+ */
  color: #999999 !important;
}
input:-ms-input-placeholder { /* Internet Explorer 10+ */
  color: #999999 !important;
}
